<Properties StartupConfiguration="{7FA7AEA5-0F7E-4BC7-8A95-9A314AAB193C}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/CalvinNguyen/Desktop/CompSci/cis23/c-programming/AddressBook/AddressBook/Properties/AddressBookTester.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AddressBook PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>