<Properties StartupItem="BaseConverter/BaseConverter.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BaseConverter/BaseConverter.cs">
    <Files>
      <File FileName="BaseConverter/Program.cs" Line="21" Column="4" />
      <File FileName="BaseConverter/BaseConverter.cs" Line="20" Column="5" />
      <File FileName="../NameTag/NameTag/nameTag.cs" Line="1" Column="1" />
      <File FileName="../NameTag/NameTag/nameTagTester.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BaseConverter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>