<Properties StartupItem="Sphere/Sphere.csproj">
  <MonoDevelop.Ide.ItemProperties.Sphere PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sphere/SphereTest.cs">
    <Files>
      <File FileName="Sphere/Sphere.cs" Line="29" Column="3" />
      <File FileName="Sphere/SphereTest.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>